views/partials/results.jade
h2(translate="") Results

div
  div.span2
    a.btn.btn-primary(href="/results/add")
      i.icon-plus
      | &nbsp;{{ 'Add result' | translate }}

table(class='table-hover table')
  tr
    th(translate="") ID
    th(translate="") Class
    th(translate="") Name
    th(translate="") Team
    th(translate="") Actions
  tr(ng-hide="results.length")
    td(colspan="7")
      i.icon-spinner.icon-spin.icon-large
      span  No results.
  tr(ng-repeat='result in results')
    td {{result.id}}
    td {{result.class}}
    td {{result.driver}}
    td {{result.team}}
    td
      a(href='results/{{result.id}}/edit', title='Edit result {{result.id}}"')
        i(class='icon-edit')  edit

app/views/results.html
<div ng-controller="ResultsCtrl">

  <h2 translate="">Results</h2>
  <div>
    <div class="span2"><a href="/results/add" class="btn btn-primary"><i class="icon-plus"></i>&nbsp;Add result</a></div>
  </div>
  <table class="table-hover table">
    <tr>
      <th translate="">ID</th>
      <th translate="">Class</th>
      <th translate="">Name</th>
      <th translate="">Team</th>
      <th translate="">Actions</th>
    </tr>
    <tr ng-hide="results.length">
      <td colspan="7"><i class="icon-spinner icon-spin icon-large"></i><span> No results.</span></td>
    </tr>
    <tr ng-repeat="result in results">
      <td>{{result.id}}</td>
      <td>{{result.class}}</td>
      <td>{{result.driver}}</td>
      <td>{{result.team}}</td>
      <td><a href="results/{{result.id}}/edit" title="Edit result {{result.id}}&quot;"><i class="icon-edit"> edit</i></a></td>
    </tr>
  </table>

</div>
