app/views/result-form.html
<a href="/results"><i class="icon-reply"> Back to results</i></a>
<h2 ng-show="newResult" translate="">Add result</h2>
<h2 ng-hide="newResult">Edit result item {{result.id}}</h2>
<form>
  <h3>Meta</h3>
  <label>ID</label>
  <input type="text" ng-model="result.id"/>
  <label>Class</label>
  <input type="text" ng-model="result.class"/>
  <label>StartNo.</label>
  <input type="number" ng-model="result.startNo"/>
  <label>
    Driver
    &nbsp;<small>{{ result.driverName }}</small>
  </label>
  <input type="text" ng-model="result.driver"/>
  <label>Team</label>
  <input type="text" ng-model="result.team"/>
  <label>Status</label>
  <select ng-model="result.status">
    <option value="iW">in Wertung</option>
    <option value="DQ">disqualified</option>
    <option value="DNF">did not finish</option>
    <option value="DNS">did not start</option>
  </select>
  <!-- Iterate over trainings.-->
  <h3>Training runs</h3>
  <div class="clearfix">
    <label>Training 1</label>
    <div class="input-prepend span2"><span class="add-on">Time</span>
      <input type="text" ng-model="result.trainingRuns[0].time" class="input-small"/>
    </div>
    <!-- iterate over number of penalties-->
    <div class="input-prepend span2"><span class="add-on">P1</span>
      <input type="number" ng-model="result.trainingRuns[0].penalties[0]" class="input-mini"/>
    </div>
    <div class="input-prepend span2"><span class="add-on">P1</span>
      <input type="number" ng-model="result.trainingRuns[0].penalties[1]" class="input-mini"/>
    </div>
  </div>
  <!-- Iterate over trainings.-->
  <h3>Offical runs</h3>
  <div class="clearfix">
    <label>Official run 1</label>
    <div class="input-prepend span2"><span class="add-on">Time</span>
      <input type="text" ng-model="result.officialRuns[0].time" class="input-small"/>
    </div>
    <!-- iterate over number of penalties-->
    <div class="input-prepend span2"><span class="add-on">P2</span>
      <input type="number" ng-model="result.officialRuns[0].penalties[0]" class="input-mini"/>
    </div>
    <div class="input-prepend span2"><span class="add-on">P2</span>
      <input type="number" ng-model="result.officialRuns[0].penalties[1]" class="input-mini"/>
    </div>
  </div>
  <div class="clearfix">
    <label>Official run 2</label>
    <div class="input-prepend span2"><span class="add-on">Time</span>
      <input type="text" ng-model="result.officialRuns[1].time" class="input-small"/>
    </div>
    <!-- iterate over number of penalties-->
    <div class="input-prepend span2"><span class="add-on">P2</span>
      <input type="number" ng-model="result.officialRuns[1].penalties[0]" class="input-mini"/>
    </div>
    <div class="input-prepend span2"><span class="add-on">P2</span>
      <input type="number" ng-model="result.officialRuns[1].penalties[1]" class="input-mini"/>
    </div>
  </div>
  <h3>Comment</h3>
  <textarea ng-model="result.comment"></textarea>
  <hr/>
  <div class="actions">
    <input type="submit" value="Save result" ng-click="saveResult()" class="btn btn-large btn-primary"/>&nbsp;Revision {{result.v}}
  </div>
</form>

views/partials/result-form.jade
a(href="/results")
  i.icon-reply  Back to results

h2(ng-show="newResult", translate="") Add result
h2(ng-hide="newResult") Edit result item {{result.id}}

form
  h3 Meta
  label ID
  input(type='text', ng-model='result.id')
  label Class
  input(type='text', ng-model='result.class')
  label StartNo.
  input(type='number', ng-model='result.startNo')
  label Driver
    | &nbsp;
    small {{ result.driverName }}
  input(type='text', ng-model='result.driver')
  label Team
  input(type='text', ng-model='result.team')
  label Status
  select(ng-model='result.status')
    option(value="iW") in Wertung
    option(value="DQ") disqualified
    option(value="DNF") did not finish
    option(value="DNS") did not start

  // Iterate over trainings.
  h3 Training runs
  div.clearfix(ng-repeat='t in result.training')
    label T{{ $index + 1 }}
    div.input-prepend.span2
      span.add-on Time
      input.input-small(type='text', ng-model='t.time')
    div.input-prepend.span2
      span.add-on Pen 1
      input.input-mini(type='number', ng-model='t.penalties[0]')
    div.input-prepend.span2
      span.add-on Pen 2
      input.input-mini(type='number', ng-model='t.penalties[1]')

  h3 Score runs
  div.clearfix(ng-repeat='r in result.race')
    label R{{ $index + 1 }}
    div.input-prepend.span2
      span.add-on Time
      input.input-small(type='text', ng-model='r.time')
    div.input-prepend.span2
      span.add-on Pen 1
      input.input-mini(type='number', ng-model='r.penalties[0]')
    div.input-prepend.span2
      span.add-on Pen 2
      input.input-mini(type='number', ng-model='r.penalties[1]')

  h3 Comment
  textarea(ng-model='result.comment')

  hr
  div.actions
    input.btn.btn-large.btn-primary(type="submit", value="Save result", ng-click="saveResult()")
    | &nbsp;Revision {{result.v}}
