views/partials/settings.jade
h2(translate="") Settings


form.form-horizontal
  fieldset
    legend(translate="") General
    div.control-group
      label.control-label(for="inputTitle", translate="") Title
      div.controls
        input.input-xlarge(type="text", id="inputTitle", ng-model='config.title')
    div.control-group
      label.control-label(for="inputSubtitle", translate="") Subtitle
      div.controls
        input.input-xlarge(type="text", ng-model='config.subtitle')
  fieldset
    legend(translate="") Results
    div.control-group
      label.control-label(translate="") Training runs count
      div.controls
        input.input-mini(type="number", ng-model='config.resultsTrainingRunsCount')
    div.control-group
      label.control-label(translate="") Official runs count
      div.controls
        input.input-mini(type="number", ng-model='config.resultsOfficialRunsCount')
    fieldset.offset1
      legend(translate="") Penalties
      div.control-group
        label.control-label(translate="") Penalty count
        div.controls
          input.input-mini(type="number", ng-model='config.resultsPenaltyCount')
      div.control-group(ng-repeat="data in config.resultsPenaltyData")
        label.control-label Penalty {{ $index + 1 }}
        div.input-prepend.span2
          span.add-on Multiplier
          input.input-mini(type='number', ng-model='data.multiplier')
        div.input-prepend.span2
          span.add-on Name
          input.input-small(type='text', ng-model='data.name')

  fieldset
    legend(translate="") Drivers CSV
    div.control-group
      label.control-label(translate="") File path
      div.controls
        input.input-xlarge(type="text", ng-model='config.driversCSV')
    div.control-group
      label.control-label(translate="") Header rows
      div.controls
        input.input-mini(type="number", ng-model='config.driversCSVHeaderCount')

  hr
  div.actions
    input.btn.btn-large.btn-primary(type="submit", value="{{ 'Save settings' | translate }}", ng-click="saveConfig()")

public/views/settings.html
<h1>{{title}}</h1>

<h2 translate="">Settings</h2>
<form class="form-horizontal">
  <fieldset>
    <legend translate="">General</legend>
    <div class="control-group">
      <label for="inputTitle" translate="" class="control-label">Title</label>
      <div class="controls">
        <input type="text" id="inputTitle" ng-model="config.title" class="input-xlarge"/>
      </div>
    </div>
    <div class="control-group">
      <label for="inputSubtitle" translate="" class="control-label">Subtitle</label>
      <div class="controls">
        <input type="text" ng-model="config.subtitle" class="input-xlarge"/>
      </div>
    </div>
  </fieldset>
  <fieldset>
    <legend translate="">Results</legend>
    <div class="control-group">
      <label translate="" class="control-label">Training runs count</label>
      <div class="controls">
        <input type="number" ng-model="config.resultsTrainingRunsCount" class="input-mini"/>
      </div>
    </div>
    <div class="control-group">
      <label translate="" class="control-label">Official runs count</label>
      <div class="controls">
        <input type="number" ng-model="config.resultsOfficialRunsCount" class="input-mini"/>
      </div>
    </div>
    <fieldset class="offset1">
      <legend translate="">Penalties</legend>
      <div class="control-group">
        <label translate="" class="control-label">Penalty count</label>
        <div class="controls">
          <input type="number" ng-model="config.resultsPenaltyCount" class="input-mini"/>
        </div>
      </div>
      <div ng-repeat="data in config.resultsPenaltyData" class="control-group">
        <label class="control-label">Penalty {{ $index + 1 }}</label>
        <div class="input-prepend span2"><span class="add-on">Multiplier</span>
          <input type="number" ng-model="data.multiplier" class="input-mini"/>
        </div>
        <div class="input-prepend span2"><span class="add-on">Name</span>
          <input type="text" ng-model="data.name" class="input-small"/>
        </div>
      </div>
    </fieldset>
  </fieldset>
  <fieldset>
    <legend translate="">Drivers CSV</legend>
    <div class="control-group">
      <label translate="" class="control-label">File path</label>
      <div class="controls">
        <input type="text" ng-model="config.driversCSV" class="input-xlarge"/>
      </div>
    </div>
    <div class="control-group">
      <label translate="" class="control-label">Header rows</label>
      <div class="controls">
        <input type="number" ng-model="config.driversCSVHeaderCount" class="input-mini"/>
      </div>
    </div>
  </fieldset>
  <hr/>
  <div class="actions">
    <input type="submit" value="Save settings" ng-click="saveConfig()" class="btn btn-large btn-primary"/>
  </div>
</form>
