views/index.jade
extends layout

block body
  header.container
    nav.masthead
      ul.nav.nav-pills.pull-right
        li(class="{{getClass('/home')}}")
          a(href='home')
            i.icon-home
            | &nbsp;{{ 'Home' | translate }}
        li(class="{{getClass('/drivers')}}")
          a(href='drivers')
            i.icon-user(translate)
            | &nbsp;{{ 'Drivers' | translate }}
        li(class="{{getClass('/settings')}}")
          a(href='settings')
            i.icon-cog(translate)
            | &nbsp;{{ 'Settings' | translate }}
    h1.title
      | openKartSlalom&nbsp;
      i.icon-flag-checkered.icon-3x

  div.container(ng-view)

  footer.footer
    div.container
      p openKartSlalom app: v
        span(app-version)
      p.muted
        | Created by&nbsp;
        a(href="http://derhasi.de")
          i.icon-user  derhasi
        | , source code on&nbsp;
        a(href="https://github.com/derhasi/openkartslalom")
          i.icon-github  Github
      p
        | powered by&nbsp;
        span.badge nodejs
        | &nbsp;
        span.badge angularjs
        | &nbsp;
        span.badge express
        | &nbsp;
        span.badge bootstrap
        | &nbsp;
        i.icon-html5
        | &nbsp;
        i.icon-css3


  script(src='components/angular/angular.js')
  script(src='components/angular-resource/angular-resource.js')
  script(src='components/angular-translate/angular-translate.js')
  script(src='components/angular-translate-loader-static-files/angular-translate-loader-static-files.js')
  script(src='js/app.js')
  script(src='js/services.js')
  script(src='js/controllers.js')
  script(src='js/filters.js')
  script(src='js/directives.js')

public/index.html
<!DOCTYPE html>
<html ng-app="openKS" ng-csp="" ng-controller="AppCtrl">
  <head>
    <meta charset="utf8">
    <base href="/">
    <title>openKartSlalom</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <header class="container">
      <nav class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="{{getClass('/home')}}"><a href="views/home.html"><i class="icon-home"></i> Home</a></li>
          <li class="{{getClass('/results')}}"><a href="views/results.html"><i class="icon-flag-checkered"></i> Results</a></li>
          <li class="{{getClass('/drivers')}}"><a href="views/drivers.html"><i class="icon-user"></i> Drivers</a></li>
          <li class="{{getClass('/settings')}}"><a href="views/settings.html"><i class="icon-cog"></i> Settings</a></li>
        </ul>
      </nav>
      <h1 class="title">openKartSlalom&nbsp;<i class="icon-flag-checkered icon-3x"></i></h1>
    </header>
    <div ng-view class="container"></div>
    <footer class="footer">
      <div class="container">
        <p>openKartSlalom app: v<span app-version></span></p>
        <p class="muted">Created by&nbsp;<a href="http://derhasi.de"><i class="icon-user"> derhasi</i></a>, source code on&nbsp;<a href="https://github.com/derhasi/openkartslalom"><i class="icon-github"> Github</i></a></p>
        <p>powered by&nbsp;<span class="badge">nodejs</span>&nbsp;<span class="badge">angularjs</span>&nbsp;<span class="badge">express</span>&nbsp;<span class="badge">bootstrap</span>&nbsp;<i class="icon-html5"></i>&nbsp;<i class="icon-css3"></i></p>
      </div>
    </footer>
    <script src="components/angular/angular.js"></script>
    <script src="components/angular-route/angular-route.js"></script>
    <script src="components/angular-resource/angular-resource.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
  </body>
</html>
